DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cadastro?schema=public"
#DATABASE_URL="postgresql://sistema:sistema@54.89.113.81:5432/main?schema=public"

JWT_SECRET="sdafjsdçlkfjasdfjasdlkjfçlksdjf"
